# extra

./: pom.xml
active/: pom.xml
active/src/main/java/com/crm/active/app/: ActiveApplication.java
active/src/main/java/com/crm/active/config/: MybatisConfig.java  RedisConfig.java
active/src/main/java/com/crm/active/controller/: ActiveController.java  ApplyController.java
active/src/main/java/com/crm/active/dto/: ActivityVo.java  ApplyVo.java
active/src/main/java/com/crm/active/entity/: Activity.java  Apply.java  Information.java  Resource.java  RosterMain.java
active/src/main/java/com/crm/active/filter/: CorsFilter.java
active/src/main/java/com/crm/active/mapper/: ActivityMapper.java  ApplyMapper.java  ConvertMapper.java  InformationMapper.java  RosterMainMapper.java
active/src/main/java/com/crm/active/service/: ActivityService.java  ApplyService.java
active/src/main/java/com/crm/active/serviceimpl/: ActivityServiceImpl.java  ApplyServiceImpl.java
active/src/main/resources/: application-product.yml  application-test.yml  logback-spring.xml  rebel.xml
active/src/main/resources/mapper/: ApplyMapper.xml  InformationMapper.xml  ResourceMapper.xml  RosterMainMapper.xml
active/src/test/java/: JunitTest.java
common/: pom.xml
common/src/main/java/com/crm/common/: Constant.java
common/src/main/java/com/crm/common/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/com/crm/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common/src/main/java/com/crm/common/utils/: DateUtil.java  DateUtils.java  PageUtils.java  RedisUtils.java  ThrowableUtil.java  Utils.java
